# Fitness-Otomasyon

./: Otomasyon.sln  README.md
Otomasyon/: AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  GuncelleSil.Designer.cs  GuncelleSil.cs  Login.Designer.cs  Login.cs  Login.resx  Odeme.Designer.cs  Odeme.cs  Odeme.resx  Otomasyon.csproj  Program.cs  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  UyeEkle.Designer.cs  UyeEkle.cs  UyeleriGoruntule.Designer.cs  UyeleriGoruntule.cs  UyeleriGoruntule.resx
Otomasyon/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
